<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <hr size="3">

    <p>
        Name: <strong>Marcus Eder</strong><br>
        Street: <strong>Stiftsstraße 20</strong><br>
        Town: <strong>74376 Gemmrigheim</strong><br>
        Mobile: <strong>+49 176 63874038</strong><br>

    </p>
    <hr size="3">

    <form action="mailto:sofaschlaefer@gmx.de" method="post" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="yourName" id=""><br>
        <label for="">Your Email</label>
        <input type="email" name="yourEmail" id=""><br>

        <label for="">Your Message</label>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>

    <hr size="3">


    <a href="index.html">back</a>
</body>

</html>